<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./public/css/style2.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .card_container{
            perspective: 2000px;
            height: 300px;
        }
        .cards{
            position: relative;
        }
        .cards:first-child{
            transform: translate3d(50px,0px, 0px) rotate3d(2,1,-1, 45deg);
            transform-style: preserve-3d;
        }
        .cards:nth-child(2){
            transform: translate3d(50px,-200px, 0px) rotate3d(2,1,-1, 45deg);
            transform-style: preserve-3d;
        }
        .cards:last-child{
            transform: translate3d(100px,-400px, 0px) rotate3d(2,1,-1, 45deg);
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <div class=" w-4/12 m-10 card_container relative">
        <div class="w-full cards top-0">
            <img src="./public/img/cards/bet_card.svg" class="w-full" alt="">
        </div>
        <div class="w-full cards z-20">
            <img src="./public/img/cards/recharge_card.svg" class="w-full" alt="">
        </div>
        <div class="w-full cards z-30">
            <img src="./public/img/cards/trade_card.svg" class="w-full" alt="">
        </div>
    </div>
</body>
</html>